/* These Order Should not be changed */
"npc/eBG/bg_functions.txt",
"npc/eBG/bg_common.txt",

/* Main Functions */
"npc/BGQueue.txt",

/* BG NPC's (Order can be changed) */

"npc/eBG/bg_flavius_ctf.txt",
"npc/eBG/bg_tierra_boss.txt",

/* Needs Testing */
"npc/eBG/bg_tierra_ti.txt",
"npc/eBG/bg_tierra_eos.txt",
"npc/eBG/bg_flavius_td.txt",

"npc/eBG/bg_flavius_sc.txt",
"npc/eBG/bg_conquest.txt",
"npc/eBG/bg_rush.txt",
"npc/eBG/bg_tierra_dom.txt",
//"npc/eBG/bg_s4_touchdown.txt",
